<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParkSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=b1feb347-a856-4e2a-9223-a9a7010c7b61.sqlserver.sequelizer.com;Initial Catalog=dbb1feb347a8564e2a9223a9a7010c7b61;Persist Security Info=True;User ID=ewvceiluattpbfqh;Password=34wKA4rydVBiVZRFhmXf3MuJ5dycnM4YSK8sYpdqJzbx2sbhcpBZwExpGVNxCpkx&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=b1feb347-a856-4e2a-9223-a9a7010c7b61.sqlserver.sequelizer.com;Initial Catalog=dbb1feb347a8564e2a9223a9a7010c7b61;Persist Security Info=True;User ID=ewvceiluattpbfqh;Password=34wKA4rydVBiVZRFhmXf3MuJ5dycnM4YSK8sYpdqJzbx2sbhcpBZwExpGVNxCpkx</Value>
    </Setting>
  </Settings>
</SettingsFile>