<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a766da54-1893-43da-a8d6-5e5a78c7d141" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50071/IServiceBot_SpotSensor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4f94caec-99fb-48f5-82df-50e2ca328985" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?wsdl" />
    <MetadataFile FileName="IServiceBot_SpotSensor.xsd" MetadataType="Schema" ID="67b7c5ab-3d86-477b-9b32-e24f68914a5d" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?xsd=xsd2" />
    <MetadataFile FileName="IServiceBot_SpotSensor1.xsd" MetadataType="Schema" ID="9960c0a6-59ab-483a-ac35-7298046a8214" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?xsd=xsd1" />
    <MetadataFile FileName="IServiceBot_SpotSensor2.xsd" MetadataType="Schema" ID="1b1a7b5d-cdcd-4371-ab8d-426c1065d86c" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?xsd=xsd0" />
    <MetadataFile FileName="IServiceBot_SpotSensor.disco" MetadataType="Disco" ID="01f40c80-3db9-4d84-bc17-6ad39e5cf488" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>