<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed61d243-e9f5-4306-a0d3-3a919807b74a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50071/IServiceBot_SpotSensor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="32aca12a-6643-455b-bb80-5b8a2cc0a61b" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?wsdl" />
    <MetadataFile FileName="IServiceBot_SpotSensor.xsd" MetadataType="Schema" ID="58762b73-da07-443e-8419-75ea0371c572" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?xsd=xsd2" />
    <MetadataFile FileName="IServiceBot_SpotSensor1.xsd" MetadataType="Schema" ID="cd2aeb89-21dc-4f19-8105-74359d7b8de0" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?xsd=xsd1" />
    <MetadataFile FileName="IServiceBot_SpotSensor2.xsd" MetadataType="Schema" ID="4f158aae-74e0-4d17-9e30-81427bca8aa3" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?xsd=xsd0" />
    <MetadataFile FileName="IServiceBot_SpotSensor.disco" MetadataType="Disco" ID="07e95ce4-e430-41a8-b69a-40fcf2d247ca" SourceId="1" SourceUrl="http://localhost:50071/IServiceBot_SpotSensor.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>